<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zãos</title>
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="imagens/EVE REL A  (43) copiar - Copia.jpg" type="image/x-icon">
    
</head>
<body>
    <div>
        <nav>
            <ul>
                <li><a href="index.html">Início</a></li>
                <li><a href="pedido.html">O Pedido</a></li>
                <li><a href="day.html">O Grande Dia</a></li>
                <li><a href="galeria.html">Galeria</a></li>
                <li><a href="agradecimentos.html">Agradecimentos</a></li>
            </ul>
        </nav>
    
    </div>
   